@import "/src/assets/colors.sass"
@import 'src/mixins/AdaptiveMixins.sass'

.cardLink
  display: flex
  flex-direction: column
  gap: 20px
  text-decoration: none

.cardInfo
  display: flex
  flex-direction: column
  gap: 20px
  @include mobile-tablet
    padding: 0 20px 0 10px

  &__info
    display: flex
    flex-direction: column
    gap: 10px


  &__date
    font-weight: 400

.cardTitle
  font-weight: 600
  text-transform: uppercase
  margin: 0
  @include adaptive_font(24)

.cardImage
  width: 100%
  @include mobile-tablet
    width: 320px
    height: 100%

.cardsContainer .cardLink:hover .cardImage
  border-radius: 20px
  transition-duration: 0.3s

.cardsContainer .cardLink:hover .cardTitle
  background-image:  linear-gradient(180deg,$gradient-orange 0%, $gradient-pink 100%)
  color: transparent
  -webkit-background-clip: text
  background-clip: text

.cardDescription
  font-weight: 400
  color: rgb($white, 0.5)

.cardsContainer
  display: grid
  grid-auto-flow: row
  grid-template-columns:  repeat(3, 30.5vw)
  grid-gap: 2.7vw 1.38vw
  @include mobile-tablet
    display: flex

.arrows
  display: none
  @include mobile-tablet
    display: flex
    gap: 20px

.rightArrow
  transform: rotate(180deg)

.leftArrow, .rightArrow
  cursor: pointer

.active

  @include mobile-tablet
    margin: 0
    opacity: 1
    transition-duration: 0.7s
    display: flex
    flex-direction: column
    gap: 30px