@import "src/assets/colors.sass"
@import 'src/mixins/AdaptiveMixins.sass'

body.overlay
  overflow: hidden

.overlay
  background-color: rgb($black, 0.5)
  position: fixed
  z-index: 20
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center


.modalWindow
  position: absolute
  top: 25%
  background-color: $white
  border-radius: 20px
  padding: 40px
  display: flex
  flex-direction: column
  gap: 40px
  @include mobile-tablet
    width: 100vw
    height: 100%
    top: 0
    border-radius: 0
    padding: 80px 20px
    gap: 20px


body.modalWindow.active
  overflow: hidden

.modalTitleContainer
  display: flex
  justify-content: space-between
  align-items: center

.modalTitle
  color: $black
  font-size: 24px
  font-weight: 600
  margin: 0
  @include mobile-tablet
    font-size: 20px

.modalForm
  display: flex
  flex-direction: column
  gap: 30px

  &__inputs
    display: flex
    flex-direction: column
    gap: 15px

.inputs__fields
  display: flex
  flex-direction: column
  gap: 20px
  @include mobile-tablet
    gap: 10px

.modalInput
  padding: 15px
  border-radius: 10px
  border: 1px solid $black
  outline: none
  color: $black
  width: 440px
  @include mobile-tablet
    width: 100%

.modalInput::-webkit-input-placeholder
  color: rgb($black, 0.5)

.modalInput:focus::-webkit-input-placeholder
  color: $black

.cross
  @include mobile-tablet
    width: 30px
