@import "src/assets/colors.sass"
@import 'src/mixins/AdaptiveMixins.sass'

.checkboxBorder
  background:  linear-gradient(180deg,$gradient-orange 0%, $gradient-pink 100%)
  padding: 3px
  width: max-content

.checkbox
  background: $white
  padding-bottom: 0

.label
  padding: 0

.checkboxContainer
  background: linear-gradient(180deg,$gradient-orange 0%, $gradient-pink 100%)

  padding: 2px
  width: 22px
  height: 21px

input[type="checkbox"]
  display: none

input[type="checkbox"] + label
  position: relative
  padding-left: 18px

input[type="checkbox"] + label::before
  content: ""
  display: inline-block
  width: 18px
  height: 18px
  background-color: $white
  position: absolute
  left: 0
  top: 0

input[type="checkbox"]:checked + label::before
  background: linear-gradient(180deg,$gradient-orange 0%, $gradient-pink 100%)


input[type="checkbox"] + label::after
  content: ""
  width: 9px
  height: 5px
  border-left: 2px solid white
  border-bottom: 2px solid white
  transform: rotate(-45deg)
  position: absolute
  left: 4px
  top: 4px
  opacity: 0

input[type="checkbox"]:checked + label::after
  opacity: 1

.checkboxInfo
  color: rgb($black, 0.5)
  font-size: 12px
  font-weight: 500
  margin: 0
  @include mobile-tablet
    text-transform: uppercase

.inputs__checkbox
  display: flex
  gap: 10px
  align-items: center